<!DOCTYPE html>
<html>
    <head>
  <style>
        body {
            font-family: Georgia, Times, "Times New Roman", serif;
            color: rgb(0, 16, 17);
            font-size: 15px;
        }
        a:link {
            color: rgb(114, 128, 138);
        }
        a:visited {
            color: rgb(0, 16, 17);
        }
        a:hover {
            background-color: rgb(191, 215, 181);
        }
        #titlediv {
            background-color: rgb(241, 250, 238);
            font-size: 25px;
            margin: -8px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        #links {
            font-size: 20px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: center;
            padding: 5px;
            clear: both;
        }
        p {
            background-color: rgb(241, 250, 238);
            padding: 10px;
            margin: -8px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 25px;
        }
        #piccolo {
            font-size: 10px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: right;
            padding: 5px;
            clear: both;
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .column {
           background-color: rgb(255, 255, 255);
           float: left;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
      #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
      #importante { 
            padding: 10px;
            margin: -8px;
            background-color: rgb(163, 196, 188);
        }
        #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
       #freccia {
           position: fixed;
           right: 20px;
           bottom: 130px;
       }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
         <h3 id="importante">"Emily in Paris"</h3>
         
         <p><strong>Trama: </strong>Emily Cooper, una ragazza statunitense, si trasferisce a Parigi per un'opportunità di lavoro inaspettata e il suo capo Madeline la incarica di esportare il punto di vista americano a una venerabile società di marketing francese.
         </p>
         
         <p><strong>Recensione: </strong>è la serie perfetta di chi cerca qualcosa da guardare, ma di leggero, senza dover cercare di capire chissà quali piani o chissà quali intrighi.
<p id="importante">La trama è semplice: Emily va a Parigi (l'avreste mai detto?) per lavoro senza sapere il francese e inizialmente rimane affascinata dalla città, ma un po' stupita dai comportamenti delle persone del posto. Dovrà guadagnarsi il rispetto dei propri colleghi rimanendo fedele ai propri principi, ma anche guadagnarsi un posto a Parigi.</p> 
È molto divertente vedere tutti gli sforzi di Emily per raggiungere i suoi obiettivi e per superare le difficoltà che le si presentano anche perchè Emily è incredibilmente determinata e decisa, sempre piena di idee e di spirito inventivo per tirarsi fuori dai guai.</p>
<p>E poi si crea da sola la maggior parte di questi guai, quindi è doppiamente interessante vedere Emily all'opera.
         </p>
        
        <p id="piccolo">24 gennaio 2021</p>
         
         <div id="freccia"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/"><img src="https://live.staticflickr.com/65535/50632648337_610a2b2eef_n.jpg" width="120px"></a></div>
        <div id="home"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/"><img src="https://live.staticflickr.com/65535/50628268432_1f3120e8be.jpg" width="120px"></a></div>
        
    </body>
</html>
